{
    "name": "ThroneOfTides.Systems",
    "rootNamespace": "ThroneOfTides.Systems",
    "references": [
        "GUID:5e07d9d5988b12f4e8e8626be9243ad4",
        "GUID:5850c61d938abf74f86e574834efcfb7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d9dbf313afb206f458581847ac758375",
        "GUID:4815aa6f092c5714b9c0403b716e590b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}