{
    "name": "ThroneOfTides.Systems",
    "rootNamespace": "ThroneOfTides.Systems",
    "references": [
        "GUID:5e07d9d5988b12f4e8e8626be9243ad4",
        "GUID:5850c61d938abf74f86e574834efcfb7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b1daf4e383f172748ba002f2ed721f66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}