{
    "name": "ThroneOfTides.UI",
    "rootNamespace": "ThroneOfTides.UI",
    "references": [
        "GUID:5e07d9d5988b12f4e8e8626be9243ad4",
        "GUID:5850c61d938abf74f86e574834efcfb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4815aa6f092c5714b9c0403b716e590b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}